#DataSource  Configuration Properties
spring.datasource.url = jdbc:mysql://localhost:3306/wikiart
spring.datasource.username = root
spring.datasource.password = root

#Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#